[00:06.75] Hey baby, let's go to Vegas
[00:09.37] Kiss the single life goodbye
[00:11.97] Hey baby, let's go to Vegas
[00:14.39] Bet on love and let it ride
[00:27.89] 
[00:22.23] Lyin' on the banks of the river
[00:24.63] Stars are dancin', Lord it's hot
[00:27.58] Holdin' you is what I live for
[00:30.47] I just had a crazy though
[00:42.97] 
[00:32.92] Hey baby, let's go to Vegas
[00:35.67] Kiss the single life goodbye
[00:38.52] Hey baby, let's go to Vegas
[00:40.97] Bet on love and let it ride
[00:54.47] 
[00:48.60] Find a little wedding chapel
[00:51.27] A pair of rings, and a preacher, too
[00:54.13] Underneath the neon steeple
[00:56.56] We'll take a gamble and say "I do"
[01:13.56] 
[00:59.56] Hey baby, let's go to Vegas
[01:02.11] Kiss the single life goodbye
[01:05.10] Hey baby, let's go to Vegas
[01:07.43] Bet on love and let it ride
[01:20.93] 
[01:12.42] Viva Las Vegas
[01:15.17] Sparklin' lights
[01:17.72] Dangerous living, tumbling dice
[01:23.23] You're my ace in the hole now, honey
[01:25.94] And I'm your Lady Luck
[01:28.53] Pack a few things and a little money
[01:31.30] And put it in the truck
[01:42.80] 
[01:34.20] Hey baby, let's go to Vegas
[01:36.90] Kiss the single life goodbye
[01:39.46] Hey baby, let's go to Vegas
[01:41.86] Bet on love and let it ride
[01:55.36] 
[01:57.23] Viva Las Vegas
[01:59.85] Sparklin' lights
[02:02.55] Dangerous living, tumbling dice
[02:07.93] You're my ace in the hole now, honey
[02:10.68] And I'm your Lady Luck
[02:13.59] Pack a few things and a little money
[02:16.10] And put it in the truck
[02:27.60] 
[02:18.84] Hey baby, let's go to Vegas
[02:21.41] Kiss the single life goodbye
[02:24.37] Hey baby, let's go to Vegas
[02:26.66] Bet on love and let it ride
[02:40.16] 
[02:29.67] Hey baby, let's go to Vegas
[02:32.38] Kiss the single life goodbye
[02:35.24] Hey baby, let's go to Vegas
[02:37.60] Bet on love and let it ride
[02:51.10] 
[02:42.33] Bet on love and let it ride
[02:46.90] Bet on love and let it ride
[02:54.12] Hoo!