[00:12.29] Let's go play, we can go anywhere
[00:15.81] Let's go play, let's just anywhere
[00:19.30] Let's go play, I swear this paper ain't got no limit
[00:22.82] Let's go play, I can prove it, let's go, let's play
[00:26.29] Let's go play, let's go play
[00:29.96] Let's go play, let's go play
[00:32.22] Let's go play, let's go play
[00:36.03] Let's go play, let's go play
[00:39.75] Baby let's go play, I love MIA yo
[00:43.60] Rest up Longway, no Tony but I got yayo
[00:46.81] They shoot when I say, spray shit by pesos
[00:50.54] On the way to DOA, ones by the caseload
[00:54.50] 500 for my t-shirt game, these clean
[00:59.14] These niggas ain't got a stain nowhere
[01:01.92] We ain't heard of them, we'll murder them
[01:03.37] Let's play bay, your [?] and them
[01:08.41] Let's do it like Michael Montana
[01:09.73] One five of the son I got stamina
[01:11.12] I'm geekin that Hannah Montana
[01:12.44] I bury these hoes like sandals them
[01:14.31] I kill every one of my features
[01:16.04] I spend all of my money on divas
[01:17.98] My pockets on yellow pages, just like beepers
[01:48.60] I swear that paper work it got no limit
[01:50.08] Sounding like I signed to No Limit, Master P
[01:52.78] Come to my house it's a masterpiece
[01:54.45] Hit the molly say uhh, like Master P
[01:56.84] Got your ho over here sucking D
[01:58.79] And to you she just suck her teeth
[02:00.44] My brother go for malice murder, no Pusha T
[02:02.81] We in this bitch, my whole fam with me
[02:04.29] Roll up flip but I'm sucker free
[02:05.55] No MTV, but I'm camera ready
[02:07.12] Where MTV? This shit jamming
[02:08.92] Jam of the week
[02:10.04] Smoking back to back, yeah I'm geeked
[02:11.08] Gas strong, yeah it reek
[02:12.94] All these crosses, you would think I preach
[02:15.28] Eyes on me, Illuminati
[02:16.44] Thug Life, Killuminati
[02:18.34] Duck tape and forth, nigga [?]
[02:20.09] Big head hunters, Yo Gotti
[02:21.39] And we gon play, cause I got a check
[02:25.25] Sex, money, murder, We the money set