[00:00.08] Goo goo ga ga
[00:15.32] Let's go childish
[00:23.82] 
[00:16.97] Bim bam bi ba ya ba da ba da ba doo
[00:20.58] Bim bam bi ba, I don't wanna talk
[00:23.70] Bim bam bi ba ya ba da ba da ba doo
[00:27.67] Bim bam bi ba, don't wanna talk to you
[00:46.67] 
[00:37.91] My baby says some funny stuff (goo goo ga ga goo)
[00:41.53] I just can't seem to get enough (goo goo ga ga goo)
[00:45.12] I wanna talk but all I hear (goo goo ga ga goo)
[00:48.72] Her sweet music for my ears, let's go childish
[01:11.72] 
[00:53.99] Bim bam bi ba ya ba da ba da ba doo
[00:57.40] Bim bam bi ba, I don't wanna talk
[01:00.36] Bim bam bi ba ya ba da ba da ba doo
[01:04.36] Bim bam bi ba, don't wanna talk to you
[01:23.36] 
[01:21.95] My baby's only one year old (goo goo ga ga goo)
[01:25.65] She doesn't talk, that's what I'm told (goo goo ga ga goo)
[01:29.08] But I don't care 'cause I like to hear (goo goo ga ga goo)
[01:32.63] Her sweet music for my ears, let's go childish
[01:55.63] 
[01:37.63] Bim bam bi ba ya ba da ba da ba doo
[01:41.14] Bim bam bi ba, I don't wanna talk
[01:44.39] Bim bam bi ba ya ba da ba da ba doo
[01:48.03] Bim bam bi ba, don't wanna talk to you
[02:07.03] 
[02:18.00] Let's go childish
[02:26.50] 
[02:19.63] Bim bam bi ba ya ba da ba da ba doo
[02:23.03] Bim bam bi ba, I don't wanna talk
[02:26.29] Bim bam bi ba ya ba da ba da ba doo
[02:30.28] Bim bam bi ba, don't wanna talk to you
[02:49.28] 
[02:33.45] Bim bam bi ba
[02:36.90] Bim bam bi ba
[02:40.53] Bim bam bi ba
[02:43.97] Bim bam bi ba, don't wanna talk to you
[03:02.97] 
[02:47.46] Bim bam bi ba
[02:50.86] Bim bam bi ba, I don't wanna talk
[02:54.53] Bim bam bi ba
[02:57.96] Bim bam bi ba, don't wanna talk to you