[00:00.17] Yeah
[00:01.29] Brrr (ooh), brrr (ooh-ah)
[00:04.88] Agh (ooh, yeah), I'm downstairs
[00:07.79] Tsk (ooh), fuck you mean? (Ooh-ah)
[00:11.95] Girl! (Ooh)
[00:17.45] 
[00:13.40] I told your ass be ready, agh
[00:16.81] You always got excuses, and you know I be on top of things
[00:20.40] Punctual my proper name, on the dot is not your aim
[00:23.61] Although we in love, we are not the same (uh)
[00:26.63] I hit you on that celly, agh
[00:30.01] You said you needed five, that was more than 12 ago
[00:33.33] Claim you got your hands tied, time stuck like Velcro
[00:36.45] Georgia Peach on each side like it's ATL, ho (yeah)
[01:01.95] 
[00:40.00] You lackin' (ayy), you trippin', you slackin' (ayy)
[00:42.42] Impatient-ly waitin' (yeah, ayy)
[00:44.03] Confused, like, "What happened?"
[00:45.55] How you get a attitude 'cause I'm gettin' mad?
[00:47.03] 'Cause you wanna take 20 minutes and a half
[00:48.66] And on top of that, I gotta get gas
[00:50.11] Ahh, the freeway, picked up traffic
[00:52.20] What the fuck is you doin'? We gotta dip-dip-dip-dip-dip
[00:55.46] Cartier-er-er-er, watch go tick-tick-tick-tick-tick
[00:58.79] Waitin' for that last minute for your goddamn hair
[01:01.89] Now stop playin' games, girl, and bring your ass downstairs
[01:31.39] 
[01:04.96] Come on, girl, let's go (yeah, yeah, yeah)
[01:07.94] Come on, girl, let's go (yeah, yeah, yeah)
[01:11.15] 'Cause you know the time that you wastin', like time that you wastin'
[01:15.15] Like time that you wasting's on my dime
[01:18.04] Come on, girl, let's go (yeah, yeah, yeah)
[01:21.18] Come on, girl, let's go (yeah, yeah, yeah)
[01:24.55] 'Cause you know the time that you wastin', like time that you wastin'
[01:28.31] Like time that you wasting's on my dime
[01:47.81] 
[01:32.28] Took me 20 to get ready, yeah
[01:36.02] Shower, moisturizer, and the fit I had on yesterday
[01:39.32] Uniform necessities, multiples of everything
[01:42.64] Now your neighbor wanna come and speak to me, like
[01:45.37] "Hey! How you doin'?" "I'm good" "I ain't too bad"
[01:48.17] "Ah-ha-ha-ha-ha," hit her with a few fake laughs
[01:51.30] She talkin' my ear off, it's sympathy I lack
[01:54.48] I care about one thing, where the fuck you at? (Ayy)
[02:20.48] 
[01:58.73] Anyway, gotta pay a little more
[01:59.83] If we late to the jet
[02:00.69] Gotta jet 'cause the boat leave at eight
[02:01.99] And we got supper on the upper deck and the orchestra
[02:04.70] Gon' play that shit I scored (woo), for LV Abloh projects (yeah)
[02:08.01] You ain't scared to change 'cause this ain't comin' out your pockets
[02:11.47] My Freudian slip, I'm rude lil' bit, don't be actin' so appalled
[02:16.03] All y'all girls love this shit
[02:17.86] Put so much into tonight and you just don't care
[02:20.82] Now stop playin' games, girl, and bring your ass downstairs
[02:50.32] 
[02:23.95] Come on, girl, let's go, come on, girl, let's go (go, go)
[02:27.16] Come on, girl, let's go, come on, girl, let's go (I'm comin', I'm comin', I'm comin')
[02:30.49] 'Cause you know the time that you wastin' like, time that you wastin' like
[02:34.57] Time that you wasting's on my dime
[02:51.57] 
[02:39.26] Tsk, you're always rushing me, relax! Chill, chill, alright?
[02:44.78] T-Tonight just don't care, playin' games, girl, bring your ass downstairs
[02:50.46] Why you trippin'? (Yeah, yeah, yeah, yeah, yeah)
[02:55.23] I'm comin' (yeah, yeah)
[02:57.11] I'm finishin' my makeup, can you just relax, like
[03:00.76] This takes a long time, like it's not that serious (where the fuck you at?)
[03:04.15] (Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah)
[03:13.48] I think... I-I think I left something in the house