[00:19.01] Meet me in a restaurant
[00:23.06] Meet me on the top of the world
[00:27.08] Meet me and we'll talk the language of love
[00:35.09] I'll meet you anywhere you want
[00:39.07] I'll meet you on a ballroom floor
[00:43.00] Meet me and we'll float to a level above
[01:03.00] 
[00:50.03] I wish you'd drop what you're doing
[00:53.01] And get on the case
[00:54.01] We could blow this existence
[00:56.08] Right out into space
[00:58.00] And share a sweet isolation
[01:00.05] Let's go there today
[01:02.05] Go today, go today
[01:04.05] Every way, right away
[01:06.05] Oh, let's go
[01:12.05] 
[01:07.08] Let's go baby, let's go baby, come on
[01:15.02] Let's go baby, let's go baby, come on
[01:22.02] Take your cue from me now
[01:24.03] I'm saying baby, lets go
[01:26.08] Will you listen to me?
[01:28.03] I'm saying baby, come on now
[01:31.00] Let's go 'cause we can't hold back no more
[01:35.02] There's no way
[01:42.02] 
[01:39.03] Meet you on a mountain top
[01:43.08] Meet you at the end of the block
[01:47.07] As long as we can talk the language of love
[01:55.05] I'll take you in my arms again
[01:59.09] I'll take you to the edge of time
[02:03.03] Together we can reach for the heavens above
[02:24.53] 
[02:10.07] I wish you'd drop what you're doing
[02:12.06] And get on the case
[02:14.05] We could blow this existence
[02:16.03] Right out into space
[02:18.05] And share a sweet isolation
[02:20.04] Let's go there today
[02:22.00] Go today, go today
[02:24.06] Every way, right away
[02:26.07] Oh, let's go
[02:32.07] 
[02:27.01] Let's go baby, let's go baby, come on
[02:33.08] 'Cause baby, I want your love
[02:35.05] Let's go baby, let's go baby, come on
[02:40.01] 'Cause baby, I'm saying
[02:42.03] Take your cue from me now
[02:44.01] I'm saying baby, let's go
[02:46.07] Will you listen to me?
[02:48.09] I'm saying baby, come on now
[02:51.09] Let's go 'cause we can't hold back no more
[02:56.09] There's no way
[03:03.09] 
[02:59.02] Meet me on the dance floor
[03:02.03] And we'll dance to the rhythm
[03:04.08] Dance to the rhythm
[03:06.05] Get you feet in motion
[03:10.04] And we'll dance to the rhythm
[03:12.00] Dance to the rhythm
[03:14.09] Dance to the rhythm of love
[03:18.02] Oh, baby
[03:22.02] 
[03:20.08] Let's go baby, let's go baby, come on
[03:24.05] 'Cause baby, I want your love
[03:27.02] Let's go baby, let's go baby, come on
[03:38.01] 'Cause baby, I'm saying
[03:49.02] Take your cue from me now
[03:54.09] I'm saying baby, let's go
[03:55.07] Will you listen to me?
[03:56.05] I'm saying baby, come on now
[03:58.04] Let's go 'cause we can't hold back no
[03:59.01] Let's go 'cause we can't hold back no
[04:00.05] Let's go 'cause we can't hold back no more
[04:02.00] There's no way
[04:09.00] 
[04:03.08] Let's go baby, let's go baby, come on
[04:04.06] Let's go baby, let's go baby, come on
[04:06.08] Let's go baby, let's go baby, come on
[04:08.04] Let's go baby, let's go baby, come on