[00:18.84] Meet me in a restaurant
[00:22.59] Meet me on the top of the world
[00:26.36] Meet me and we'll talk the language of love
[00:34.83] I'll meet you anywhere you want
[00:38.53] I'll meet you on a ballroom floor
[00:42.89] Meet me and we'll float to a level above
[01:02.89] 
[00:49.26] I wish you'd drop what you're doing
[00:51.65] And get on the case
[00:53.18] We could blow this existence
[00:55.73] Right out into space
[00:57.31] And share a sweet isolation
[00:59.62] Let's go there today
[01:00.95] Go today, go today
[01:02.86] Every way, right away
[01:05.33] Oh, let's go
[01:11.33] 
[01:06.22] Let's go baby, let's go baby, come on
[01:14.03] Let's go baby, let's go baby, come on
[01:21.32] Take your cue from me now
[01:23.17] I'm saying baby, lets go
[01:24.82] Will you listen to me?
[01:27.13] I'm saying baby, come on now
[01:30.24] Let's go 'cause we can't hold back no more
[01:35.38] There's no way
[01:42.38] 
[01:38.86] Meet you on a mountain top
[01:42.90] Meet you at the end of the block
[01:46.44] As long as we can talk the language of love
[01:54.60] I'll take you in my arms again
[01:58.27] I'll take you to the edge of time
[02:02.58] Together we can reach for the heavens above
[02:24.08] 
[02:09.69] I wish you'd drop what you're doing
[02:11.51] And get on the case
[02:13.23] We could blow this existence
[02:15.28] Right out into space
[02:17.16] And share a sweet isolation
[02:19.66] Let's go there today
[02:20.91] Go today, go today
[02:23.25] Every way, right away
[02:25.23] Oh, let's go
[02:31.23] 
[02:26.38] Let's go baby, let's go baby, come on
[02:31.61] 'Cause baby, I want your love
[02:34.35] Let's go baby, let's go baby, come on
[02:39.78] 'Cause baby, I'm saying
[02:41.14] Take your cue from me now
[02:43.49] I'm saying baby, let's go
[02:45.15] Will you listen to me?
[02:47.26] I'm saying baby, come on now
[02:50.21] Let's go 'cause we can't hold back no more
[02:55.59] There's no way
[03:02.59] 
[02:58.48] Meet me on the dance floor
[03:01.29] And we'll dance to the rhythm
[03:03.82] Dance to the rhythm
[03:05.81] Get you feet in motion
[03:09.52] And we'll dance to the rhythm
[03:11.60] Dance to the rhythm
[03:13.86] Dance to the rhythm of love
[03:17.53] Oh, baby
[03:21.53] 
[03:18.44] Let's go baby, let's go baby, come on
[03:24.16] 'Cause baby, I want your love
[03:26.21] Let's go baby, let's go baby, come on
[03:31.82] 'Cause baby, I'm saying
[03:33.55] Take your cue from me now
[03:35.21] I'm saying baby, let's go
[03:37.55] Will you listen to me?
[03:39.32] I'm saying baby, come on now
[03:42.28] Let's go 'cause we can't hold back no
[03:46.32] Let's go 'cause we can't hold back no
[03:50.24] Let's go 'cause we can't hold back no more
[03:55.33] There's no way
[04:02.33] 
[03:57.94] Let's go baby, let's go baby, come on
[04:05.81] Let's go baby, let's go baby, come on
[04:13.85] Let's go baby, let's go baby, come on
[04:21.89] Let's go baby, let's go baby, come on